# DB
POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_HOST=database
POSTGRES_PORT=5432
NODE_ENV=production
TYPEORM_MIGRATIONS_RUN=true

PASSPORT_SECRET=your_passport_secret #this is used to sign the jwt token, make sure it is a long string
PASSPORT_ISSUER=all #backend domain, if all then all domains are allowed
PASSPORT_AUDIENCE=all #frontend domain, if all then all domains are allowed

# APP
PORT=3000
